<p><strong>SERVER RULES</strong></p>
<p>0) Use common sense. Being ignorant or just plain stupid is not an excuse.</p>
<p>1) Desert Rose is a High Roleplay server. You are expected to RP first and foremost. You are expected to uphold the suspension of disbelief and play a character that could believably be found in a Fallout game.</p>
<p>2) Abusing the game mechanics to get out of roleplaying with someone runs contrary to the spirit of the game. This includes but is not limited to: </p>
<p>- Ganking / Kill-on-Sight</p>
<p>- Killing of SSD's / AFK</p>
<p>- Doing anything to SSD's but putting them to bed</p>
<p>- Hoarding powerful tech as any faction but BOS</p>
<p>- Joining as a role and then deserting your faction</p>
<p>- Deliberately pulling or training enemies onto other players</p>
<p>- Breaking into someone's locked house to steal all their stuff while they're AFK</p>
<p>3) Escalation of violence is required in all situations, regardless of faction. You are here to Roleplay, not click each other until blood comes out. Capture your target to RP with them. Killing is only acceptable as an RP choice.</p>
<p>3a) Wasteland Justice is acceptable. If someone is hostile to you, steals from you, treats you badly, or does something that makes you want to kill them, this is considered the beginning of escalation.</p>
<p>3b) If you have someone captive, you are required to roleplay with them. Locking someone alone in a room is not roleplay. You are required to leave people alive unless the roleplay dictates that killing them is the most interesting choice for both parties.</p>
<p>4) Raiders or other antagonistic characters should be on the server in order to drive roleplay forward. Antags are expected to provide a story-based threat, not merely a mechanics-based one. If you are playing an evil character, you are required to try to capture and enslave people, rather than trying to murder them. There is no exception.</p>
<p>5) If you are playing a Faction, you are required to know the lore of that Faction. This includes NCR, Legion, and BOS.</p>
<p>- Non-canon Factions, such as Wastelanders and Settlers, are allowed to be played without knowledge of Fallout's canon, however it is strongly encouraged to know at least the basics. You are allowed to play someone who does not know where they are or what is going on, but strongly encouraged to find a way to roleplay that (brain damage, amnesia, ignorant tribal, etc).</p>
<p>- Non-human characters are required to know the lore of the species they are playing, without exception.</p>
<p>6) While this is an English speaking server, you are allowed to speak other languages in character. However, if you are unable to communicate OOCly with admins, success is not guaranteed.</p>
<p>7) You are strongly encouraged to ahelp with any questions, concerns, requests, or problems. If there is no admin online, contact @Ziii#5598 on Discord.</p>
<p>- Most reasonable requests will be honored, but don't push your luck.</p>
